game_ids = "https://api.steampowered.com/ISteamApps/GetAppList/v2"
game_info = "https://store.steampowered.com/api/appdetails"
steam_key = "9A437DE9AAC412782E9966C244C36E3C"
owned_games= "https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/"
steam_profiles="https://store.steampowered.com/wishlist/profiles/"
steam_cookies = "https://api.steampowered.com/ISteamUserAuth/AuthenticateUser/v1/"
personal_steam_data = "https://store.steampowered.com/dynamicstore/userdata/"
game_news = "https://api.steampowered.com/ISteamNews/GetNewsForApp/v0002/"

log_file = "server_log.txt"
