# Generated by Django 3.0.2 on 2020-03-08 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20200308_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='steam_key',
            field=models.CharField(default='', max_length=100, null=True),
        ),
    ]
