# Generated by Django 3.0.2 on 2020-03-08 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20200308_1245'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='steam_key',
            new_name='steam_id',
        ),
        migrations.AddField(
            model_name='user',
            name='session_key',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
    ]
