# Generated by Django 3.0.3 on 2020-03-18 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0021_auto_20200318_2100'),
        ('users', '0010_auto_20200318_1506'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='login',
            new_name='common_name',
        ),
        migrations.AlterField(
            model_name='user',
            name='wished_games',
            field=models.ManyToManyField(blank=True, default=list, to='games.Game'),
        ),
    ]
