# Generated by Django 3.0.2 on 2020-02-09 21:44

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import games.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100)),
                ('genre', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=50), blank=True, default=list, size=None)),
                ('about', models.CharField(default='', max_length=2000)),
                ('release_date', models.DateField(null=True)),
                ('shops', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=list, size=None)),
                ('prices', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(blank=True), default=list, size=None)),
                ('rating', games.models.RangedFloat(default=0)),
                ('state', models.CharField(default='', max_length=50)),
                ('platforms', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('ps4', 'PlayStation 4'), ('ps3', 'Playstation 3'), ('xbox1', 'Xbox One'), ('xbox360', 'Xbox 360'), ('nintendo', 'Nintendo Switch'), ('mac', 'Mac'), ('windows', 'Windows'), ('linux', 'Linux')], max_length=15), default=list, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_price', models.PositiveIntegerField(default=0)),
                ('new_price', models.PositiveIntegerField(default=0)),
                ('shop', models.CharField(default='', max_length=50)),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='games.Game')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(default='', max_length=300)),
                ('mark', games.models.RangedFloat(default=0)),
                ('user_id', models.IntegerField(default=0)),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='games.Game')),
            ],
        ),
    ]
