# Generated by Django 3.0.2 on 2020-02-10 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='popularity',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
