# Generated by Django 3.0.2 on 2020-02-10 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_game_popularity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='discount',
            name='game',
        ),
        migrations.RemoveField(
            model_name='discount',
            name='shop',
        ),
        migrations.RemoveField(
            model_name='game',
            name='prices',
        ),
        migrations.RemoveField(
            model_name='game',
            name='shops',
        ),
        migrations.AddField(
            model_name='game',
            name='min_price',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='comment',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='games.Game'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='user_id',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('games', models.ManyToManyField(blank=True, through='games.Price', to='games.Game')),
            ],
        ),
        migrations.AddField(
            model_name='price',
            name='discount',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='games.Discount'),
        ),
        migrations.AddField(
            model_name='price',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Game'),
        ),
        migrations.AddField(
            model_name='price',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Shop'),
        ),
    ]
