# Generated by Django 3.0.2 on 2020-02-10 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0003_auto_20200210_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='discount',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='games.Discount'),
        ),
    ]
