# Generated by Django 3.0.2 on 2020-02-10 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_auto_20200210_1740'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='min_price',
        ),
    ]
