# Generated by Django 3.0.2 on 2020-02-13 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0005_remove_game_min_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='release_date',
            field=models.CharField(default='', max_length=30),
        ),
    ]
