# Generated by Django 3.0.2 on 2020-02-29 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_auto_20200213_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='steam_id',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
