# Generated by Django 3.0.2 on 2020-03-03 21:46

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0008_auto_20200303_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='screenshots',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=500), null=True, size=None),
        ),
    ]
