# Generated by Django 3.0.2 on 2020-03-03 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0010_auto_20200303_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='about',
            field=models.CharField(default='', max_length=4000),
        ),
        migrations.AlterField(
            model_name='game',
            name='min_requirements',
            field=models.CharField(default='', max_length=1500),
        ),
        migrations.AlterField(
            model_name='game',
            name='rec_requirements',
            field=models.CharField(default='', max_length=1500),
        ),
    ]
