# Generated by Django 3.0.2 on 2020-03-07 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0012_auto_20200304_0002'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='detailed_description',
            field=models.CharField(default='', max_length=15000),
        ),
    ]
