# Generated by Django 3.0.2 on 2020-03-07 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0013_game_detailed_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='detailed_description',
            field=models.CharField(default='', max_length=25000),
        ),
    ]
