# Generated by Django 3.0.2 on 2020-03-08 07:55

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0014_auto_20200307_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='about',
            field=models.CharField(default='', max_length=5000),
        ),
        migrations.AlterField(
            model_name='game',
            name='developers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=500), size=None),
        ),
        migrations.AlterField(
            model_name='game',
            name='genre',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='', max_length=200), blank=True, default=list, size=None),
        ),
        migrations.AlterField(
            model_name='game',
            name='name',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='game',
            name='platforms',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('ps4', 'PlayStation 4'), ('ps3', 'Playstation 3'), ('xbox1', 'Xbox One'), ('xbox360', 'Xbox 360'), ('nintendo', 'Nintendo Switch'), ('mac', 'Mac'), ('windows', 'Windows'), ('linux', 'Linux')], max_length=20), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='game',
            name='release_date',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
