# Generated by Django 3.0.3 on 2020-03-13 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0015_auto_20200308_0755'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Untitled', max_length=200)),
                ('url', models.CharField(default='', max_length=200)),
                ('author', models.CharField(default='', max_length=100)),
                ('preview', models.CharField(default='No preview available', max_length=500)),
                ('timestamp', models.DateTimeField()),
                ('date', models.CharField(default='', max_length=500)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='games.Game')),
            ],
        ),
    ]
