# Generated by Django 3.0.3 on 2020-03-13 17:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0017_auto_20200313_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='preview',
            field=models.CharField(default='No preview available', max_length=2000),
        ),
        migrations.AlterField(
            model_name='article',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 13, 20, 38, 41, 130702)),
        ),
    ]
