# Generated by Django 3.0.3 on 2020-03-16 12:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0018_auto_20200313_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='marks_number',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='article',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 16, 15, 29, 47, 436257)),
        ),
    ]
