# Generated by Django 3.0.3 on 2020-03-16 13:02

import datetime
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0019_auto_20200316_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 16, 16, 2, 12, 979558)),
        ),
        migrations.RemoveField(
            model_name='game',
            name='marks_number',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='game',
            name='marks_numbers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(default=0), null=True, size=None),
        ),
    ]
