# Generated by Django 3.0.3 on 2020-03-18 18:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0020_auto_20200316_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 18, 21, 0, 18, 997619)),
        ),
    ]
